exercises/bootstrap/columns-exemple/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""><meta name="author" content=""><link rel="icon" href="../../favicon.ico"><title>Narrow Jumbotron Template for Bootstrap</title><!-- Bootstrap core CSS--><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><!-- Custom styles for this template--><link href="jumbotron-narrow.css" rel="stylesheet"><!-- fonts--><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><!-- Just for debugging purposes. Don't actually copy these 2 lines!--><!-- [if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script>--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!-- [if lt IE]--><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><!-- [endif]--></head><body><div class="container"><div class="header clearfix"><nav><ul class="nav nav-pills pull-right"><li class="active" role="presentation"><a href="#">Home</a></li><li role="presentation"><a href="#">About</a></li><li role="presentation"><a href="#">Contact</a></li></ul><h3 class="text-muted">Pug Bootstrap Test</h3></nav></div><div class="jumbotron"><h1>Jumbotron heading</h1><p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p><a class="btn btn-lg btn-success" href="#" role="button"><i class="fa fa-sign-in"></i>
Sign up today</a></div><div class="row marketing"><div class="col-lg-6"><h4><i class="fa fa-user"></i>
Users</h4><p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p><h4><i class="fa fa-map-marker"></i>
Location</h4><p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p><h4><i class="fa fa-envelope"></i>
Contact</h4><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p></div><div class="col-lg-6"><h4><i class="fa fa-user"></i>
Users</h4><p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p><h4><i class="fa fa-map-marker"></i>
Location</h4><p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p><h4><i class="fa fa-envelope"></i>
Contact</h4><p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p></div></div><footer class="footer"><p><i class="fa fa-copyright"></i>2016 Company, Inc.</p></footer></div></body></html>

exercises/bootstrap/columns-exemple/index.pug

doctype html
html(lang="pt-br")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="icon" href="../../favicon.ico")

        title Narrow Jumbotron Template for Bootstrap

        // Bootstrap core CSS
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet")

        // Custom styles for this template
        link(href="jumbotron-narrow.css" rel="stylesheet")

        // fonts
        link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")

        // Just for debugging purposes. Don't actually copy these 2 lines!
        // [if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script>
        //- <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
        // [if lt IE]
        script(src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        // [endif]
    body
        div(class="container")
            div(class="header clearfix")
                nav
                    ul(class="nav nav-pills pull-right")
                        li(role="presentation" class="active")
                            a(href="#") Home
                        li(role="presentation")
                            a(href="#") About
                        li(role="presentation")
                            a(href="#") Contact
                    h3(class="text-muted") Pug Bootstrap Test
            div(class="jumbotron")
                h1 Jumbotron heading
                p(class="lead")
                    | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                a(class="btn btn-lg btn-success" href="#" role="button")
                    i(class="fa fa-sign-in")
                    |
                    | Sign up today

            div(class="row marketing")
                each val in [1, 2]
                    div(class="col-lg-6")
                        h4
                            i(class="fa fa-user")
                            |
                            | Users
                        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
                        |
                        h4
                            i(class="fa fa-map-marker")
                            |
                            | Location
                        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
                        |
                        h4
                            i(class="fa fa-envelope")
                            |
                            | Contact
                        p Maecenas sed diam eget risus varius blandit sit amet non magna.
            footer(class="footer")
                p
                    i(class="fa fa-copyright")
                    | 2016 Company, Inc.
